<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d2622ccd46a44c0bc8e2fbe30bf40b1" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Agencia" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Apartamento" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Cliente" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Consumo" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Hospedagem" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Produto" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Servico" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Hotel_IDNModel.Tempo" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Hospedage__IdAge__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Consumo__IdApto__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Hospedage__IdApt__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Consumo__IdClien__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Hospedage__IdCli__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Consumo__IdProdu__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Consumo__IdServi__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Consumo__IdTempo__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Hotel_IDNModel.FK__Hospedage__IdTem__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>